#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=628
editor.fx.0.y=230
objectbench.height=100
objectbench.width=496
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.8642131979695431
package.editor.height=674
package.editor.width=742
package.editor.x=838
package.editor.y=54
package.frame.height=852
package.frame.width=858
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=545
target1.y=206
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
