#BlueJ package file
dependency1.from=MonitorTest
dependency1.to=AnimalMonitor
dependency1.type=UsesDependency
dependency2.from=SightingReader
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=Sighting
dependency3.type=UsesDependency
dependency4.from=AnimalMonitor
dependency4.to=SightingReader
dependency4.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=800
editor.fx.0.x=532
editor.fx.0.y=33
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=1549
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MonitorTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target2.height=50
target2.name=SightingReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=50
target3.name=Sighting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=220
target4.height=50
target4.name=AnimalMonitor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=70
