#BlueJ package file
dependency1.from=Day
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Week
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=FullDayTest
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=FullDayTest
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=AppointmentTest
dependency5.to=Appointment
dependency5.type=UsesDependency
dependency6.from=DayTest
dependency6.to=Day
dependency6.type=UsesDependency
dependency7.from=DayTest
dependency7.to=Appointment
dependency7.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=1036
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=97
objectbench.width=581
package.divider.horizontal=0.5863237639553429
package.divider.vertical=0.8023343373493975
package.editor.height=420
package.editor.width=897
package.editor.x=1017
package.editor.y=0
package.frame.height=631
package.frame.width=1036
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AppointmentTest
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=350
target2.height=50
target2.name=DayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=340
target2.y=210
target3.height=70
target3.name=FullDayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=480
target3.y=230
target4.height=82
target4.name=testhelper
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=AppointmentTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=110
target5.x=420
target5.y=320
target6.association=DayTest
target6.height=50
target6.name=Day
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.height=50
target7.name=Week
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=140
target8.height=70
target8.name=BugTestDemo
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=420
target8.y=40
