#BlueJ package file
dependency1.from=NotebookGUI
dependency1.to=Notebook
dependency1.type=UsesDependency
editor.fx.0.height=1078
editor.fx.0.width=685
editor.fx.0.x=994
editor.fx.0.y=44
objectbench.height=94
objectbench.width=368
package.divider.horizontal=0.6
package.divider.vertical=0.7891440501043842
package.editor.height=371
package.editor.width=529
package.editor.x=1411
package.editor.y=44
package.frame.height=543
package.frame.width=645
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=210
target2.height=50
target2.name=NotebookGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=90
