#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Info1Group
dependency2.to=LabClass
dependency2.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1142
editor.fx.0.x=884
editor.fx.0.y=341
objectbench.height=225
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.7709772951628825
package.editor.height=774
package.editor.width=1394
package.editor.x=617
package.editor.y=165
package.frame.height=1077
package.frame.width=1510
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=100
target1.x=300
target1.y=200
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=90
target3.height=60
target3.name=Info1Group
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=20
target4.association=StudentTest
target4.height=60
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=230
