#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1102
editor.fx.0.width=800
editor.fx.0.x=786
editor.fx.0.y=68
objectbench.height=116
objectbench.width=310
package.divider.horizontal=0.6003787878787878
package.divider.vertical=0.7705223880597015
package.editor.height=391
package.editor.width=432
package.editor.x=1478
package.editor.y=65
package.frame.height=600
package.frame.width=548
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=89
target3.y=283
