#BlueJ class context
comment0.target=WorksheetChapter4
comment0.text=\n\ Write\ a\ description\ of\ class\ WorksheetChapter4\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WorksheetChapter4()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WorksheetChapter4\n
comment2.params=itemToAdd
comment2.target=void\ addItem(java.lang.String)
comment3.params=
comment3.target=void\ listItems()
comment4.params=position
comment4.target=void\ getItem(int)
comment5.params=indexToCheck
comment5.target=boolean\ validIndex(int)
numComments=6
