#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ for\ a\n\ European-style\ 24\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\ \n\ range\ of\ the\ clock\ is\ 00\:00\ (midnight)\ to\ 23\:59\ (one\ minute\ before\ \n\ midnight).\n\ \n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\n
comment10.params=value
comment10.target=java.lang.String\ getDisplayValue(int)
comment10.text=\ \n\ moved\ from\ NumberDisplay\n
comment11.params=hour\ minute
comment11.target=void\ initRealDisplay(int,\ int)
comment11.text=\n\ called\ from\ constructor,\ override\ this\ to\ initialize\ the\ display\n
comment12.params=
comment12.target=void\ updateRealDisplay()
comment12.text=\n\ provide\ a\ hook\ methods\ where\ other\ display\ types\ can\ be\ implemented.\n
comment13.params=
comment13.target=int\ getMinutesInDay()
comment13.text=\n\ make\ time\ available\ for\ subclasses\n
comment14.params=
comment14.target=void\ start()
comment14.text=\n\ Ignore\ the\ code\ below.\n\ \n\ \n\ \n\ \n\ \n\ \n\ \n\ \n\ It\ is\ just\ a\ thread\ updating\ the\ ClockDisplay.\n\ \n\ and\ the\ start()\ &\ stop()\ methods.\n\ \n\ \n
comment15.params=
comment15.target=void\ stop()
comment16.params=
comment16.target=void\ toggleTicker()
comment16.text=\n\ toggles\ between\ system\ time\ and\ a\ fast\ \n\ ticker.\n
comment17.params=pauseInMs
comment17.target=void\ setTickerSpeed(int)
comment17.text=\n\ sets\ the\ ticker\ speed\ in\ ms.\n\ the\ ticker\ speed\ will\ be\ reset\ for\ system\ time.\n
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment2.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \n\ parameters.\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\n\ the\ clock\ display\ go\ one\ minute\ forward.\n
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment4.text=\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\n\ minute.\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\n
comment6.params=hour\ minute
comment6.target=void\ setAlarm(int,\ int)
comment6.text=\n\ Set\ an\ Alarm\ that\ prints\ an\ output\ in\ the\ terminal\n
comment7.params=
comment7.target=void\ alarmOn()
comment8.params=
comment8.target=void\ alarmOff()
comment9.params=
comment9.target=void\ updateDisplay()
comment9.text=\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\n
numComments=18
