#BlueJ package file
dependency1.from=SupportTest
dependency1.to=SupportSystem
dependency1.type=UsesDependency
dependency2.from=InputReaderTest
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=SupportSystem
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=SupportSystem
dependency4.to=Responder
dependency4.type=UsesDependency
dependency5.from=SupportSystem
dependency5.to=WordCounter
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=972
editor.fx.0.y=267
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8245901639344262
package.editor.height=481
package.editor.width=684
package.editor.x=1260
package.editor.y=130
package.frame.height=674
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=SupportTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=40
target3.height=60
target3.name=InputReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=200
target4.height=70
target4.name=HashMapTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=280
target5.height=70
target5.name=RandomTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=370
target6.height=70
target6.name=WordCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=350
target7.height=70
target7.name=InputReaderTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=150
target8.height=60
target8.name=SupportSystem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=240
target8.y=90
target9.height=60
target9.name=Responder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=200
